.root{
    max-width: 1200px;
    margin: 0 auto;
}
.container{
display: flex;
flex-wrap: wrap;
}

.card {
    border: 2px solid black ;
    margin: 2px;
    padding: 10px;
    float: left;
    width: 300px;
    height: 300px;
    overflow: hidden;
    transition: all .2s linear;
    border-radius: 12px;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

.image{

    height: 150px;
    height: 150px;
     
    border-radius: 40%;
}

.profile{

    list-style: none;
    border: solid 1px;
    margin: 4px;
    padding: 5px;
    background: linear-gradient(80deg, #dbd8fd 0%, #86bad4 100%)
}

.card:nth-child(1n)  {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
.card:nth-child(2n)  {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
.card:nth-child(4n)  {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}


@media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }